# Firebase Configuration
# Get these values from Firebase Console: https://console.firebase.google.com/
# Project Settings > General > Your apps > Web app config

REACT_APP_FIREBASE_API_KEY=AIzaSyDJXiv0tDm1nDet0tQDTY023hAf_Qm8LC4
REACT_APP_FIREBASE_AUTH_DOMAIN=veltra-stock-9d1d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=veltra-stock-9d1d7
REACT_APP_FIREBASE_STORAGE_BUCKET=veltra-stock-9d1d7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78248768866
REACT_APP_FIREBASE_APP_ID=1:78248768866:web:d06c6f6b84e529e2a9a83b
